# GMK-project

./: .gitignore  pom.xml
src/main/java/com/xylugah/controller/: ExitController.java  HomeController.java  LoginController.java
src/main/java/com/xylugah/entity/: User.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/resources/: log4j.xml
